(^|^[^:]+:\/\/|[^\.]+\.)analytics\.google\.com.*
(^|^[^:]+:\/\/|[^\.]+\.)appdynamics\.com.*
(^|^[^:]+:\/\/|[^\.]+\.)doubleclick\.net.*
(^|^[^:]+:\/\/|[^\.]+\.)firefox\.com.*
(^|^[^:]+:\/\/|[^\.]+\.)getpocket\.com
(^|^[^:]+:\/\/|[^\.]+\.)googleapis\.com/affiliation/.*
(^|^[^:]+:\/\/|[^\.]+\.)googletagmanager\.com.*
(^|^[^:]+:\/\/|[^\.]+\.)google-analytics\.com.*
(^|^[^:]+:\/\/|[^\.]+\.)gvt(1|2)\.com.*
(^|^[^:]+:\/\/|[^\.]+\.)mozilla\.(com|net|org).*
(^|^[^:]+:\/\/|[^\.]+\.)sentry\.io.*
(^|^[^:]+:\/\/|[^\.]+\.)tiktok\.com.*
